
type ProductDetails {
    keywords: [String]!
    listImage: String!
    gallery: [String]!
}

type Dimensions {
    width: Int!
    height: Int!
    depth: Int!
}

type Shipping {
    weight: Int!
    dimensions: Dimensions!
}

type Product {
    id: ID!
    sku: String!
    type: String!
    title: String!
    description: String
    quantity: Int!
    pricing: Float!
    shipping: Shipping
    details: ProductDetails!
}

type Query {
    getProductById(id: ID!): Product!
    getAllProducts: [Product]!
}
